# RetailSDK

./: .gitignore  Directory.Build.props  Microsoft-version.txt  dirs.proj  nuget.config
BuildTools/: Copy-RetailBinaries.ps1  Copy-RetailPackages.ps1  Customization.settings  Microsoft.Dynamics.RetailSdk.Build.props  Microsoft.Dynamics.RetailSdk.Build.settings  Microsoft.Dynamics.RetailSdk.Build.targets  Microsoft.Dynamics.RetailSdk.Build.traversal.targets  checkSdkBasePathLength.ps1  nugetRestore.ps1
OnlineStore/Ecommerce.Sdk.Controls/: MvcHelperExtension.cs  Platform.Ecommerce.Sdk.Controls.csproj
OnlineStore/Ecommerce.Sdk.Controls/BaseControl/: RetailWebControl.cs  RetailWebControl.css
OnlineStore/Ecommerce.Sdk.Controls/Checkout/: Checkout.cs  Checkout.html  Checkout.ts
OnlineStore/Ecommerce.Sdk.Controls/CustomerAddress/: CustomerAddress.cs
OnlineStore/Ecommerce.Sdk.Controls/MiniCart/: MiniCart.cs  MiniCart.html  MiniCart.ts
OnlineStore/Ecommerce.Sdk.Controls/OrderDetails/: OrderDetails.cs  OrderDetails.html  OrderDetails.ts
OnlineStore/Ecommerce.Sdk.Controls/OrderHistory/: OrderHistory.cs  OrderHistory.css  OrderHistory.html  OrderHistory.ts
OnlineStore/Ecommerce.Sdk.Controls/Resources/: ErrorMapper.ts  Resources.en-us.ts  Resources.fr.ts
OnlineStore/Ecommerce.Sdk.Controls/ShoppingCart/: ShoppingCart.cs
OnlineStore/Ecommerce.Sdk.Controls/WishList/: WishList.cs  WishList.css  WishList.html  WishList.ts
OnlineStore/Ecommerce.Sdk.Controls/WishListDetails/: WishListDetails.cs  WishListDetails.css  WishListDetails.html  WishListDetails.ts
OnlineStore/Ecommerce.Sdk.Core/: Platform.Ecommerce.Sdk.Core.csproj
OnlineStore/Ecommerce.Sdk.Core/Publishing/: ChannelNotPublishedException.cs  CrtUtilities.cs  DataAccessor.cs  ICatalogPublisher.cs  IChannelPublisher.cs  Publisher.cs  PublishingConfiguration.cs  PublishingParameters.cs  Resources.Designer.cs  Resources.resx
OnlineStore/Ecommerce.Sdk.Core/Storefront/: DataAugmenter.cs
POS/Extensions/: Pos.Extensions.csproj  extensions.json  tsconfig.json
POS/Extensions/PrefixUserIdSample/: manifest.json
POS/Extensions/SampleExtensions/: manifest.json
Payments/Connector.FunctionalTests/: ColumnName.cs  PaymentHelper.cs  PaymentProcessorFunctionalTests.cs  PaymentSdk.Connector.FunctionalTests.csproj  TestContextExtensions.cs
Payments/Connector.FunctionalTests/TestData/: MerchantAccount_TestConnectorDesktop.xml  MerchantAccount_TestConnectorDesktop_InvalidProperties.xml  MerchantAccount_TestConnectorPortable.xml  MerchantAccount_TestConnectorPortable_InvalidProperties.xml  PaymentProcessor_ActivateGiftCard_Basic.xml  PaymentProcessor_ActivateGiftCard_IncorrectCardType.xml  PaymentProcessor_ActivateGiftCard_InvalidCardType.xml  PaymentProcessor_AuthorizeGiftCard_Basic.xml  PaymentProcessor_Authorize_AVS.xml  PaymentProcessor_Authorize_Basic.xml  PaymentProcessor_Authorize_CVV2.xml  PaymentProcessor_Authorize_Cashback.xml  PaymentProcessor_Authorize_FailureResult.xml  PaymentProcessor_Authorize_GiftCardAuthorizeNotActivated.xml  PaymentProcessor_Authorize_PartialAuthorization.xml  PaymentProcessor_Authorize_SupportCardTokenization.xml  PaymentProcessor_Authorize_VoiceAuthorization.xml  PaymentProcessor_Authorize_WithCardToken.xml  PaymentProcessor_BalanceOnGiftCard_Basic.xml  PaymentProcessor_BalanceOnGiftCard_NotActivated.xml  PaymentProcessor_Capture_FailureResult.xml  PaymentProcessor_Capture_Level2Level3.xml  PaymentProcessor_Copyright.xml  PaymentProcessor_GetMerchantAccountPropertyMetadata.xml  PaymentProcessor_GetPaymentAcceptPoint_Basic.xml  PaymentProcessor_GetPaymentAcceptPoint_InvalidInput.xml  PaymentProcessor_GetPaymentProcessor.xml  PaymentProcessor_LoadGiftCard_Basic.xml  PaymentProcessor_LoadGiftCard_CardNotActivated.xml  PaymentProcessor_Name.xml  PaymentProcessor_Refund_Basic.xml  PaymentProcessor_Refund_FailureResult.xml  PaymentProcessor_Refund_GiftCardBasic.xml  PaymentProcessor_Refund_GiftCardNotActivated.xml  PaymentProcessor_Refund_Level2Level3.xml  PaymentProcessor_Refund_LinkedRefundWithCardToken.xml  PaymentProcessor_Refund_LinkedRefundWithoutCardToken.xml  PaymentProcessor_Refund_SupportCardTokenization.xml  PaymentProcessor_Refund_WithCardToken.xml  PaymentProcessor_RetrievePaymentAcceptResult_InvalidInput.xml  (+9 more)
Payments/Connector.Sample/: GlobalSuppressions.cs  PaymentSdk.Connector.Sample.csproj  SampleConnector.cs  SampleProcessorIdentifier.cs
Payments/Connector.Sample.Desktop/: PaymentSdk.Connector.Sample.Desktop.csproj  Resource.Designer.cs  Resource.resx  SampleConnector.cs  SampleProcessorIdentifier.cs  SampleTenderProcessor.cs
Payments/Connector.Sample.Desktop/Properties/: AssemblyInfo.cs
Payments/Connector.Sample/Model/: AuthorizeRequest.cs  AuthorizeResponse.cs  CaptureResponse.cs  GenerateCardTokenRequest.cs  GenerateCardTokenResponse.cs  GetPaymentAcceptPointRequest.cs  RefundRequest.cs  RefundResponse.cs  ResponseBase.cs  VoidResponse.cs
Payments/Connector.Sample/Properties/: AssemblyInfo.cs
Payments/Connector.Sample/Utilities/: PaymentUtilities.cs  TestData.cs
SampleExtensions/CommerceRuntime/Extensions.AttributeBasedProductVariantsSample/: AttributeNames.cs  GetProductDimensionValuesDataRequestHandler.cs  GetVariantProductIdsByDimensionValuesDataRequestHandler.cs  ProductSearchAzureServiceTrigger.cs  ProductSearchHandlerTrigger.cs  ProductServiceTrigger.cs  Runtime.Extensions.AttributeBasedProductVariantsSample.csproj  SKUAttributes.cs
SampleExtensions/CommerceRuntime/Extensions.CommonFrance/: FiscalDataToRegisterFormatter.cs  GetTransactionReprintNumberServiceRequestHandler.cs  Runtime.Extensions.CommonFrance.csproj
SampleExtensions/CommerceRuntime/Extensions.CrossLoyaltySample/: CrossLoyaltyCardService.cs  GetCrossLoyaltyCardRequest.cs  GetCrossLoyaltyCardResponse.cs  Runtime.Extensions.CrossLoyaltySample.csproj
SampleExtensions/CommerceRuntime/Extensions.CustomerSearchWithAttributesSample/: CustomerAttributeWithAccountNumber.cs  GetGlobalCustomersByCustomerSearchResultsDataRequestHandler.cs  Runtime.Extensions.CustomerSearchWithAttributesSample.csproj
(+2546 files in other folders)
