<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ChannelRepoPackagesVersion>9.23.*</ChannelRepoPackagesVersion>
    <ToolsRepoPackagesVersion>10.15.*</ToolsRepoPackagesVersion>
    <DiagnosticsRepoPackagesVersion>10.5.*</DiagnosticsRepoPackagesVersion>
    <HardwareRepoPackagesVersion>9.23.*</HardwareRepoPackagesVersion>
    <StoreSystemRepoPackagesVersion>9.23.*</StoreSystemRepoPackagesVersion>
    <PaymentsRepoPackagesVersion>10.12.*</PaymentsRepoPackagesVersion>
    <PosRepoPackagesVersion>9.23.*</PosRepoPackagesVersion>
    <DeploymentRepoPackagesVersion>10.5.*</DeploymentRepoPackagesVersion>
    <FrameworkRepoPackagesVersion>10.0.*</FrameworkRepoPackagesVersion>
  </PropertyGroup>

</Project>