<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.props" />
  <Import Project="..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.settings" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$(AssemblyNamePrefix).Retail.TestConnector.Portable</AssemblyName>
    <RootNamespace>Contoso.Retail.SampleConnector.Portable</RootNamespace>
    <ShippingSourceCode>true</ShippingSourceCode>
    <IgnoreAssemblyDuringSdkGeneration>true</IgnoreAssemblyDuringSdkGeneration>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Diagnostics" Version="$(DiagnosticsRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.PaymentSDK.Portable" Version="$(PaymentsRepoPackagesVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <Import Project="$(SdkRootPath)\BuildTools\Microsoft.Dynamics.RetailSdk.Build.targets" />
</Project>