{
  "Tax_Registration_ID_Title": "Adónyilvántartási számok",
  "_Tax_Registration_ID_Title.comment": "Title for the tax registration information control.",
  "Gst_Title": "GST",
  "_Gst_Title.comment": "Title for the GST tax registration information part.",
  "Vat_Title": "Áfa",
  "_Vat_Title.comment": "Title for the VAT tax registration information part.",
  "GstTypes_Select_Box_Label": "GST regisztrációs szám típusa",
  "_GstTypes_Select_Box_Label.comment": "GST type input box label.",
  "GstTypes_Select_Box_Caption": "A GST regisztrációs számtípusának kiválasztása",
  "_GstTypes_Select_Box_Caption.comment": "This is the default text for the GST type select box.",
  "RegistrationNumber_Input_Label": "GST-regisztrációs szám",
  "_RegistrationNumber_Input_Label.comment": "GST registration number input box label.",
  "BusinessVerticals_Select_Box_Label": "Üzleti iparág",
  "_BusinessVerticals_Select_Box_Label.comment": "Business vertical input box label.",
  "BusinessVerticals_Select_Box_Caption": "Üzleti iparág kiválasztása",
  "_BusinessVerticals_Select_Box_Caption.comment": "This is the default text for the business vertical select box.",
  "VatRegistrationNumber_Input_Label": "Adóazonosító szám (TIN)",
  "_VatRegistrationNumber_Input_Label.comment": "VAT (TIN) registration number input box label.",
  "GSTIN": "GSTIN",
  "_GSTIN.comment": "The caption for the GSTIN value of the GSTType enum.",
  "GDI": "GDI",
  "_GDI.comment": "The caption for the GDI value of the GSTType enum.",
  "UID": "Egyedi azonosító",
  "_UID.comment": "The caption for the UID value of the GSTType enum.",
  "Pan_Input_Label": "PAN",
  "_Pan_Input_Label.comment": "PAN input box label."
}