<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.props" />
  <Import Project="..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.settings" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>$(AssemblyNamePrefix).Retail.TestConnector</AssemblyName>
    <RootNamespace>Contoso.Retail.SampleConnector</RootNamespace>
    <ShippingSourceCode>true</ShippingSourceCode>
    <IgnoreAssemblyDuringSdkGeneration>true</IgnoreAssemblyDuringSdkGeneration>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
      <Compile Update="Resource.Designer.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Connector.Sample\PaymentSdk.Connector.Sample.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Diagnostics" Version="$(DiagnosticsRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.PaymentProcessor.Common" Version="$(PaymentsRepoPackagesVersion)" />
  </ItemGroup>
  <Import Project="$(SdkRootPath)\BuildTools\Microsoft.Dynamics.RetailSdk.Build.targets" />
</Project>