{
  "Tax_Registration_ID_Title": "Skattskráningarnúmer",
  "_Tax_Registration_ID_Title.comment": "Title for the tax registration information control.",
  "Gst_Title": "GST (vöru- og þjónustuskattur)",
  "_Gst_Title.comment": "Title for the GST tax registration information part.",
  "Vat_Title": "VSK",
  "_Vat_Title.comment": "Title for the VAT tax registration information part.",
  "GstTypes_Select_Box_Label": "Gerð skráningarnúmers fyrir vöru- og þjónustuskatt",
  "_GstTypes_Select_Box_Label.comment": "GST type input box label.",
  "GstTypes_Select_Box_Caption": "Veldu gerð skráningarnúmers fyrir vöru- og þjónustuskatt",
  "_GstTypes_Select_Box_Caption.comment": "This is the default text for the GST type select box.",
  "RegistrationNumber_Input_Label": "Skráningarnúmer fyrir vöru- og þjónustuskatt",
  "_RegistrationNumber_Input_Label.comment": "GST registration number input box label.",
  "BusinessVerticals_Select_Box_Label": "Lóðrétt viðskipti",
  "_BusinessVerticals_Select_Box_Label.comment": "Business vertical input box label.",
  "BusinessVerticals_Select_Box_Caption": "Búa til lóðrétt viðskipti",
  "_BusinessVerticals_Select_Box_Caption.comment": "This is the default text for the business vertical select box.",
  "VatRegistrationNumber_Input_Label": "Auðkennisnúmer skatts (TIN)",
  "_VatRegistrationNumber_Input_Label.comment": "VAT (TIN) registration number input box label.",
  "GSTIN": "Vöru- og þjónustuskattur (IN)",
  "_GSTIN.comment": "The caption for the GSTIN value of the GSTType enum.",
  "GDI": "GDI",
  "_GDI.comment": "The caption for the GDI value of the GSTType enum.",
  "UID": "Einkvæmt auðkenni",
  "_UID.comment": "The caption for the UID value of the GSTType enum.",
  "Pan_Input_Label": "PAN",
  "_Pan_Input_Label.comment": "PAN input box label."
}