<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.props" />
  <Import Project="..\..\..\BuildTools\Common.props" />
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.settings" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$(AssemblyNamePrefix).Commerce.Runtime.AttributeBasedProductVariants</AssemblyName>
    <RootNamespace>Contoso.Commerce.Runtime.AttributeBasedProductVariants</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.DataServices.SqlServer" Version="$(ChannelRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Workflow" Version="$(ChannelRepoPackagesVersion)" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.targets" />
</Project>
