<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\_SharedPackagingProjectComponents\internalPackagePaths.settings" />
  <Import Project="..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.props" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props') And '$(MicrosoftCommonPropsHasBeenImported)' != 'true'" />
  <Import Project="..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.settings" />
  <PropertyGroup>
    <ProjectGuid>{80DD4B78-193A-40C3-9DE3-D064E1CF497A}</ProjectGuid>
    <PackageName>RetailDeployablePackage</PackageName>
    <InstallationInfoDllFullPath>$(PkgDynamics_CustomDeployablePackage)\PlatformSDK\UpdateInstaller\Microsoft.Dynamics.AX.AXInstallationInfo.dll</InstallationInfoDllFullPath>
  </PropertyGroup>
  <ItemGroup>
    <_RetailServerCopyItems Include="$(SdkRootPath)\Packages\RetailServer\content.folder\**\*.*" />
    <_RetailCloudPosCopyItems Include="$(SdkRootPath)\Packages\CloudPos\content.folder\**\*.*" />
    <_RetailSelfServiceCopyItems Include="$(SdkRootPath)\Packages\RetailSelfService\content.folder\**\*.*" />
    <_RetailHQConfigurationCopyItems Include="$(SdkRootPath)\Packages\AosPaymentPackage\content.folder\**\*.*" />
    <_Update_Installer_Files Include="$(PkgDynamics_CustomDeployablePackage)\PlatformSDK\UpdateInstaller\*" />
  </ItemGroup>
  <Target Name="Build" Inputs="$(MSBuildAllProjects);@(_Update_Installer_Files);@(_RetailServerCopyItems);@(_RetailCloudPosCopyItems);@(_RetailSelfServiceCopyItems);@(_RetailHQConfigurationCopyItems)" Outputs="$(OutputPath)RetailDeployablePackage.zip">
    <CallTarget Targets="CopyPackageFiles" />
    <Delete Files="$(OutputPath)RetailDeployablePackage.zip" />
    <GenerateHotfixInstallationInfo ContentFolder="$(OutputPath)content.folder" InstallationInfoDllFullPath="$(InstallationInfoDllFullPath)" />
    <Zip OutputFileName="$(OutputPath)RetailDeployablePackage.zip" InputFolder="$(OutputPath)content.folder" />
  </Target>
  <Target Name="CopyPackageFiles">
    <RemoveDir Directories="$(OutputPath)content.folder" />
    <Copy SourceFiles="@(_RetailServerCopyItems)" DestinationFiles="@(_RetailServerCopyItems-&gt;'$(OutputPath)content.folder\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_RetailCloudPosCopyItems)" DestinationFiles="@(_RetailCloudPosCopyItems-&gt;'$(OutputPath)content.folder\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_RetailSelfServiceCopyItems)" DestinationFiles="@(_RetailSelfServiceCopyItems-&gt;'$(OutputPath)content.folder\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_RetailHQConfigurationCopyItems)" DestinationFiles="@(_RetailHQConfigurationCopyItems-&gt;'$(OutputPath)content.folder\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_Update_Installer_Files)" DestinationFolder="$(OutputPath)content.folder" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(SdkAssetsPath)\manifest.json" DestinationFolder="$(OutputPath)content.folder" SkipUnchangedFiles="true" />
  </Target>
  <Import Project="$(SdkRootPath)\BuildTools\Microsoft.Dynamics.RetailSdk.Build.targets" />
  <Target Name="BuildGenerated" />
  <Target Name="BuildCompiled" />
  <Target Name="BuildLinked" />
  <Target Name="Rebuild">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Build" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)content.folder" />
    <Delete Files="$(OutputPath)RetailDeployablePackage.zip" />
  </Target>
</Project>