{
  "Tax_Registration_ID_Title": "税务登记编号",
  "_Tax_Registration_ID_Title.comment": "Title for the tax registration information control.",
  "Gst_Title": "GST",
  "_Gst_Title.comment": "Title for the GST tax registration information part.",
  "Vat_Title": "增值税",
  "_Vat_Title.comment": "Title for the VAT tax registration information part.",
  "GstTypes_Select_Box_Label": "GST 登记编号类型",
  "_GstTypes_Select_Box_Label.comment": "GST type input box label.",
  "GstTypes_Select_Box_Caption": "选择 GST 登记编号类型",
  "_GstTypes_Select_Box_Caption.comment": "This is the default text for the GST type select box.",
  "RegistrationNumber_Input_Label": "GST 登记编号",
  "_RegistrationNumber_Input_Label.comment": "GST registration number input box label.",
  "BusinessVerticals_Select_Box_Label": "垂直业务",
  "_BusinessVerticals_Select_Box_Label.comment": "Business vertical input box label.",
  "BusinessVerticals_Select_Box_Caption": "选择垂直业务",
  "_BusinessVerticals_Select_Box_Caption.comment": "This is the default text for the business vertical select box.",
  "VatRegistrationNumber_Input_Label": "纳税标识号(TIN)",
  "_VatRegistrationNumber_Input_Label.comment": "VAT (TIN) registration number input box label.",
  "GSTIN": "GSTIN",
  "_GSTIN.comment": "The caption for the GSTIN value of the GSTType enum.",
  "GDI": "GDI",
  "_GDI.comment": "The caption for the GDI value of the GSTType enum.",
  "UID": "UID",
  "_UID.comment": "The caption for the UID value of the GSTType enum.",
  "Pan_Input_Label": "PAN",
  "_Pan_Input_Label.comment": "PAN input box label."
}