<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.props" />
  <Import Project="..\..\..\BuildTools\Common.props" />
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.settings" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Contoso.Commerce.Runtime.DocumentProvider.CleanCashSample</RootNamespace>
    <AssemblyName>$(AssemblyNamePrefix).Commerce.Runtime.DocumentProvider.CleanCashSample</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.DataServices" Version="$(ChannelRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.FIF.DocumentProvider.Messages" Version="$(ChannelRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.ReceiptsAustria.Contracts" Version="$(ChannelRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.ReceiptsCzechia.Contracts" Version="$(ChannelRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.RegisterAuditEventAustria" Version="$(ChannelRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Retail.Resources.Strings" Version="$(ChannelRepoPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\DocumentProviderFiscalCleanCashSample.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.targets" />
</Project>
