<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.props" />
  <Import Project="..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.settings" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>$(AssemblyNamePrefix).Retail.Connector.FunctionalTests</AssemblyName>
    <RootNamespace>Contoso.Retail.Connector.FunctionalTests</RootNamespace>
    <ShippingSourceCode>true</ShippingSourceCode>
    <IgnoreAssemblyDuringSdkGeneration>true</IgnoreAssemblyDuringSdkGeneration>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TestData\MerchantAccount_TestConnectorDesktop_InvalidProperties.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MerchantAccount_TestConnectorDesktop.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MerchantAccount_TestConnectorPortable_InvalidProperties.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MerchantAccount_TestConnectorPortable.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_ActivateGiftCard_Basic.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_ActivateGiftCard_IncorrectCardType.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="TestData\PaymentProcessor_ActivateGiftCard_InvalidCardType.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_AuthorizeGiftCard_Basic.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Authorize_AVS.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Authorize_Basic.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="TestData\PaymentProcessor_Authorize_Cashback.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Authorize_CVV2.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Authorize_FailureResult.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Authorize_GiftCardAuthorizeNotActivated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Authorize_InvalidInput.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Authorize_PartialAuthorization.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Authorize_SupportCardTokenization.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Authorize_VoiceAuthorization.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Authorize_WithCardToken.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_BalanceOnGiftCard_NotActivated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_BalanceOnGiftCard_Basic.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Capture_FailureResult.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Capture_InvalidInput.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Capture_Level2Level3.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Copyright.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_GenerateCardToken.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="TestData\PaymentProcessor_GetMerchantAccountPropertyMetadata.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="TestData\PaymentProcessor_GetPaymentAcceptPoint_Basic.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_GetPaymentAcceptPoint_InvalidInput.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_GetPaymentProcessor.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="TestData\PaymentProcessor_LoadGiftCard_Basic.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_LoadGiftCard_CardNotActivated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Name.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="TestData\PaymentProcessor_Refund_GiftCardNotActivated.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Refund_GiftCardBasic.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Refund_Basic.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Refund_FailureResult.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Refund_InvalidInput.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Refund_Level2Level3.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Refund_LinkedRefundWithCardToken.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Refund_LinkedRefundWithoutCardToken.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Refund_SupportCardTokenization.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Refund_WithCardToken.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_RetrievePaymentAcceptResult_InvalidInput.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_SupportedCountries.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="TestData\PaymentProcessor_ValidateMerchantAccount.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="TestData\PaymentProcessor_Void_BasicGiftCard.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Void_CloseGiftCard.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Void_Basic.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Void_Cashback.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Void_FailureResult.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Void_InvalidInput.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Void_PartialAuthorization.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Void_VoiceAuthorization.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PaymentProcessor_Void_WithCardToken.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Diagnostics" Version="$(DiagnosticsRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.PaymentSDK.Extensions" Version="$(PaymentsRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.SDKManager" Version="$(PaymentsRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.SDKManager.Portable" Version="$(PaymentsRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.TestConnector" Version="$(PaymentsRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Tests.Utilities" Version="$(ToolsRepoPackagesVersion)" />
  </ItemGroup>
  <Import Project="$(SdkRootPath)\BuildTools\Microsoft.Dynamics.RetailSdk.Build.targets" />
</Project>